<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link href="../../css/style.css" rel="stylesheet" />
		<!--App自定义的css-->

		<style>
			body{
				background-color: #f7f7f7;
			}
			.bottom_menu_div{
				position: absolute;bottom: 0;height: 50px;width: 100%;background-color: #f9f9f9;
			}
			.bottom_menu_div>div{
				height: 50px;width: 20%;float: left;text-align: center;padding-top: 5px;
			}
			.bottom_menu_img_div{
				line-height: 25px;height: 25px;
			}
			.bottom_menu_txt_div{
				line-height: 20px;height: 20px;color: #a5abb1;font-size: 5px;
			}
			.house_classify_div{
				position: relative;
				top: 50px;
			}
			.house_classify_content_div{
				float: left;
				width: 50%;
			}
			.house_classify_content_img_div{
				padding: 3px 6px;
				width: 100%;
				height: 100px;
			}
			.house_classify_content_img{
				height: 94px;
				background-size: 100% auto; 
				background-repeat: no-repeat; 
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">旅行</h1>
		</header>
		<div class="house_classify_div">
			<div class="house_classify_content_div">
				<div class="house_classify_content_img_div">
					<div class="house_classify_content_img" style="background-image: url(../../images/beautyCountry.png);"></div>
				</div>
			</div>
			<div class="house_classify_content_div">
				<div class="house_classify_content_img_div">
					<div class="house_classify_content_img" style="background-image: url(../../images/specialTown.png);"></div>
				</div>
			</div>
			<div class="house_classify_content_div">
				<div class="house_classify_content_img_div">
					<div class="house_classify_content_img" style="background-image: url(../../images/tianyuan.png);"></div>
				</div>
			</div>
			<div class="house_classify_content_div">
				<div class="house_classify_content_img_div">
					<div class="house_classify_content_img" style="background-image: url(../../images/cityHotel.png);"></div>
				</div>
			</div>
			<div class="house_classify_content_div">
				<div class="house_classify_content_img_div">
					<div class="house_classify_content_img" style="background-image: url(../../images/travelAgency.png);"></div>
				</div>
			</div>
		</div>
		<div class="bottom_menu_div">
			<div>
				<div class="bottom_menu_img_div">
					<img src="../../images/icon/home.png" height="25px;" alt="">
				</div>
				<div class="bottom_menu_txt_div">
					首页
				</div>
			</div>
			<div >
				<div class="bottom_menu_img_div">
					<img src="../../images/icon/house.png" height="25px;" alt="">
				</div>
				<div class="bottom_menu_txt_div">
					旅店
				</div>
			</div>
			<div >
				<div class="bottom_menu_img_div">
					<img src="../../images/icon/goods.png" height="25px;" alt="">
				</div>
				<div class="bottom_menu_txt_div">
					商品
				</div>
			</div>
			<div >
				<div class="bottom_menu_img_div">
					<img src="../../images/icon/shopping_car.png" height="25px;" alt="">
				</div>
				<div class="bottom_menu_txt_div">
					购物车
				</div>
			</div>
			<div class="testClass">
				<div class="bottom_menu_img_div">
					<img src="../../images/icon/mine.png" height="25px;" alt="">
				</div>
				<div class="bottom_menu_txt_div">
					我的
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			mui.init();
			mui(".testClass").on('tap', '.bottom_menu_img_div', function() {
				alert(this.querySelector("img").getAttribute("height"));
			});
			mui(".bottom_menu_txt_div").on("tap",".mui-title",function(){
				alert(111);
			});
			
		</script>
	</body>

</html>