<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单填写</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link href="../../css/style.css" rel="stylesheet" />
		<!--App自定义的css-->

		<style>
			body{
				background-color: #f7f7f7;
			}
			.mui-table-view-cell{
				position:relative;
				overflow:hidden;
				padding:11px 15px;
				height: 46px;
				font-size: 14px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
				border: 1px solid #FD4F01;
				background-color: #FD4F01;
				color: #FFF
			}
			.search_top_bar{
				border:1px solid #50414142;
				height: 30px;
				width: 85%;
				line-height: 30px;
				margin-left: 30px;
				margin-top: auto;
				margin-bottom: auto;
				top: 0;
				bottom: 0;
				position: absolute;
				border-radius: 15px;
			}
			.search_top_bar_left{
				height: 15px;
				line-height: 15px;
				max-width: 100px;
				font-size: 10px;
				color: gray;
				margin-left: 10px;
				position: relative;
				margin-top: 8px;
				word-break: keep-all;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.search_middle_bar_cell{
				float: left;height: 40px;width: 28%;
			}
			.search_middle_bar_cell>label{
				font-size: 15px;margin-left: 10px;height: 40px;line-height: 40px;float: left;
			}
			.mui-icon-arrow-self{
				line-height:40px;
				float: left;
				font-size: 16px;
				background-image: url(../../images/icon/show_more.png);
				background-size: 100% auto;
				background-position: center center;
				background-repeat: no-repeat;
				height: 40px;
				width: 17px;
				
			}
			.house_search_div{
				position: relative;
			}
			.house_search_content_div{
				float: left;
				width: 50%;
				padding: 5px;
			}
			.house_search_content_result_div{
				width: 100%;
				height: 174px;
				background-color: #ffffff;
			}
			.house_search_content_img{
				height: 124px;
				background-size: 100% 100%; 
				background-repeat: no-repeat; 
			}
			/**文字一行展示，超出部分用*号代替**/
			.house_search_content_name{
				font-size: 16px;
				font-weight: 300;
				margin-left: 10px;
				margin-top: 5px;
				word-break: keep-all;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.house_search_content_price_now{
				font-size: 16px;font-weight: 300;margin-left: 10px;float: left;color: #FD4F01;
			}
			.house_search_content_price_before{
				font-size: 14px;font-weight: 300;margin-left: 10px;float: left;color: gray;
			}
			.house_search_bar_float_div{
				top: 98px;position: absolute;z-index: 3;background-color: #f7f7f7;width: 100%;display: none;
			}
			.mui-backdrop{
				position:fixed;
				z-index:998;
				top:98px;
				right:0;
				bottom:0;
				left:0;
				background-color:rgba(0,0,0,.3);
			}
			.search_top_bar_split_line{
				border-left: 2px solid #50414142;width: 2px;float: left;height: 15px;line-height: 15px;margin-left:5px;margin-top: 7px;
			}
			.filter_distance_around_km{
				border-radius: 100px;width: 25%;margin: 10px;border: 1px solid #867f7f;background-color: #f7f7f7;color: #867f7f;
				line-height:1;
			}
			.filter_distance_around_km_choose{
				border-radius: 100px;width: 25%;margin: 10px;border: 1px solid #FD4F01;background-color: #fff1ee;color: #FD4F01;
				line-height:1;
			}
			.filter_price_around{
				border-radius: 3px;width: 33%;margin: 10px;border: 1px solid #867f7f;background-color: #f7f7f7;color: #867f7f;
				line-height:1;
			}
			.filter_price_around_choose{
				border-radius: 3px;width: 33%;margin: 10px;border: 1px solid #FD4F01;background-color: #fff1ee;color: #FD4F01;
				line-height:1;
			}
			.content_center_vh{
				display:flex;align-items: center;justify-content: center;
			}
			.price_scope_condition｛
				width: 100%;height: 50px;
			
		</style>

	</head>
	<script language="JavaScript">
		var currentCityCode = window.localStorage.getItem("currentCityCode") || "";
		var currentCityName = window.localStorage.getItem("currentCityName") || "";
	</script>
	<body id="hotelBody">
		<header class="mui-bar mui-bar-nav" style="position: relative;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="position: relative;"></a>
			<div class="search_top_bar">
				<div id="cityName" class="search_top_bar_left" style="float: left;">{{currentCityName}}</div>
				<div class="search_top_bar_split_line"></div>
				<input style="float: left;max-width: 62%;height: 26px;line-height: 26px;border: 0;background-color: #f7f7f7;font-size: 12px;margin-top: 2px;" type="text">
			</div>
		</header>
		<div style="height: 40px;width: 100%;margin-top: 10px;">
			<div class="search_middle_bar_cell" divId="adviceOrderDiv">
				<label style="color: gray;">推荐排序</label>
				<div class="mui-icon-arrow-self"></div>
			</div>
			<div class="search_middle_bar_cell" divId="myNearDiv">
				<label style="color: gray;">我的附近</label>
				<div class="mui-icon-arrow-self"></div>
			</div>
			<div class="search_middle_bar_cell" divId="priceScopeDiv">
				<label style="color: gray;">价格区间</label>
				<div class="mui-icon-arrow-self"></div>
			</div>
			<div class="search_middle_bar_cell" style="width: 16%;" divId="houseTypeDiv">
				<label style="color: gray;">筛选</label>
				<div class="mui-icon-arrow-self"></div>
			</div>
		</div>
		<div class="house_search_div">
			<div class="house_search_content_div">
				<div class="house_search_content_result_div">
					<div class="house_search_content_img" style="background-image: url(../../images/beautyCountry.png);"></div>
					<div>
						<div class="house_search_content_name">酒店名称酒店名称酒店名称酒店名称酒店名称酒店名称酒店名称酒店名称</div>
						<div>
							<div class="house_search_content_price_now">￥299</div>
							<del class="house_search_content_price_before">￥499</del>
						</div>
					</div>
				</div>
			</div>
			<div class="house_search_content_div">
				<div class="house_search_content_result_div">
					<div class="house_search_content_img" style="background-image: url(../../images/specialTown.png);"></div>
					<div>
						<div class="house_search_content_name">酒店名称</div>
						<div>
							<div class="house_search_content_price_now">￥299</div>
							<del class="house_search_content_price_before">￥499</del>
						</div>
					</div>
				</div>
			</div>
			<div class="house_search_content_div">
				<div class="house_search_content_result_div">
					<div class="house_search_content_img" style="background-image: url(../../images/tianyuan.png);"></div>
					<div>
						<div class="house_search_content_name">酒店名称</div>
						<div>
							<div class="house_search_content_price_now">￥299</div>
							<del class="house_search_content_price_before">￥499</del>
						</div>
					</div>
				</div>
			</div>
			<div class="house_search_content_div">
				<div class="house_search_content_result_div">
					<div class="house_search_content_img" style="background-image: url(../../images/tianyuan.png);"></div>
					<div>
						<div class="house_search_content_name">酒店名称</div>
						<div>
							<div class="house_search_content_price_now">￥299</div>
							<del class="house_search_content_price_before">￥499</del>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--推荐排序DIV-->
		<div id="adviceOrderDiv" class="mui-popover" style="width: 100%;">
		  	<ul id="adviceOrderUl" class="mui-table-view">
				<li class="mui-table-view-cell">
					<span>
						好评优先
					</span>
					<span class="mui-icon mui-icon-checkmarkempty" style="float: right;display: none;"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>
						高价优先
					</span>
					<span class="mui-icon mui-icon-checkmarkempty" style="float: right;display: none;"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>
						低价优先
					</span>
					<span class="mui-icon mui-icon-checkmarkempty" style="float: right;display: none;"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>
						距离优先
					</span>
					<span class="mui-icon mui-icon-checkmarkempty" style="float: right;display: none;"></span>
				</li>
		  	</ul>
		</div>
		<!--我的附近-->
		<div id="myNearDiv" class="mui-popover" style="width: 100%;">
			<div id="myNearCondDiv" style="width: 100%;height: 70px;" class="content_center_vh">
				<button type="button" class="mui-btn mui-btn-outlined filter_distance_around_km">1KM</button>
				<button type="button" class="mui-btn mui-btn-outlined filter_distance_around_km">2KM</button>
				<button type="button" class="mui-btn mui-btn-outlined filter_distance_around_km">4KM</button>
				<button type="button" class="mui-btn mui-btn-outlined filter_distance_around_km">8KM</button>
			</div>
			<div id="myNearSubmitDiv" style="width: 100%;height: 70px;" class="content_center_vh">
				<button type="button" class="mui-btn mui-btn-outlined" style="width: 50%;margin: 10px;border: 1px solid #867f7f;background-color: #f7f7f7;color: #867f7f;">取消</button>
				<button type="button" class="mui-btn mui-btn-outlined" style="width: 50%;margin: 10px;">确认</button>
			</div>
		</div>
		<!--价格区间-->
		<div id="priceScopeDiv" class="mui-popover" style="width: 100%;">
			<div class="price_scope_condition content_center_vh" style="margin-top: 15px;" >
				<button type="button" class="mui-btn mui-btn-outlined filter_price_around">￥150以下</button>
				<button type="button" class="mui-btn mui-btn-outlined filter_price_around">￥150-300</button>
				<button type="button" class="mui-btn mui-btn-outlined filter_price_around">￥300-500</button>
			</div>
			<div class="price_scope_condition content_center_vh">
				<button type="button" class="mui-btn mui-btn-outlined filter_price_around">￥500-800</button>
				<button type="button" class="mui-btn mui-btn-outlined filter_price_around">￥800-1500</button>
				<button type="button" class="mui-btn mui-btn-outlined filter_price_around">￥1500以上</button>
			</div>
			<div id="priceScopeSubmitDiv" style="width: 100%;height: 70px;" class="content_center_vh">
				<button type="button" class="mui-btn mui-btn-outlined" style="width: 50%;margin: 10px;border: 1px solid #867f7f;background-color: #f7f7f7;color: #867f7f;">取消</button>
				<button type="button" class="mui-btn mui-btn-outlined" style="width: 50%;margin: 10px;">确认</button>
			</div>
		</div>
		<!--筛选-->
		<div id="houseTypeDiv" class="mui-popover" style="width: 100%;">
			<ul id="houseTypeUl" class="mui-table-view">
				<li class="mui-table-view-cell">
					<span>
						单间
					</span>
					<span class="mui-icon mui-icon-checkmarkempty" style="float: right;display: none;"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>
						三人间
					</span>
					<span class="mui-icon mui-icon-checkmarkempty" style="float: right;display: none;"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>
						标间
					</span>
					<span class="mui-icon mui-icon-checkmarkempty" style="float: right;display: none;"></span>
				</li>
		  	</ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/jquery.js"></script>
		<script src="../../js/vue.min.js "></script>
		<script>
			var model = new Vue({
				el: '#hotelBody',
				data: {
					currentCityCode: currentCityCode||"BJ",
					currentCityName: currentCityName||"北京"
				}
			});
			(function($) {
				$.init();
				var searchItems = mui(".search_middle_bar_cell");
				searchItems.each(function(i, searchItem) {
					searchItem.addEventListener('tap', function() {
						var thisId = $j(this).attr("divId");
						mui('#'+thisId).popover("toggle");
						$j(".search_middle_bar_cell").find("label").css("color","gray");
						if($j(this).find("div").css("background-image").indexOf("show_less.png")!=-1){
							$j(this).find("div").css("background-image","url(../../images/icon/show_more.png)");
						}else{
							$j(this).find("div").css("background-image","url(../../images/icon/show_less.png)");
							$j(this).find("label").css("color","#FD4F01");
						}
						
					});
				});
				//推荐排序
				mui("#adviceOrderUl").on('tap',"li",function(){
					$j("#adviceOrderUl").find("li").css("color","");
					$j("#adviceOrderUl").find(".mui-icon-checkmarkempty").hide();
					$j(this).css("color","#FD4F01");
					$j(this).children().eq(1).show();
				});
				//我的附近
				mui("#myNearCondDiv").on('tap',".mui-btn",function(){
					$j(this).siblings().removeClass("filter_distance_around_km_choose").addClass("filter_distance_around_km");
					$j(this).addClass("filter_distance_around_km_choose");
				});
				//我的附近取消和确认点选
				mui("#myNearSubmitDiv").on('tap',".mui-btn",function(){
					if($j(this).text()=="取消"){
						$j("#myNearCondDiv .mui-btn").removeClass("filter_distance_around_km_choose").addClass("filter_distance_around_km");
					}
					mui.trigger($j(".mui-backdrop")[0],'tap');
				});
				//价格区间
				mui(".price_scope_condition").on('tap',".mui-btn",function(){
					$j(".price_scope_condition .mui-btn").removeClass("filter_price_around_choose").addClass("filter_price_around");
					$j(this).addClass("filter_price_around_choose");
				});
				//价格区间确认和取消
				mui("#priceScopeSubmitDiv").on('tap',".mui-btn",function(){
					if($j(this).text()=="取消"){
						$j(".price_scope_condition .mui-btn").removeClass("filter_price_around_choose").addClass("filter_price_around");
					}
					mui.trigger($j(".mui-backdrop")[0],'tap');
				});
				//房型筛选
				mui("#houseTypeUl").on('tap',"li",function(){
					$j("#houseTypeUl").find("li").css("color","");
					$j("#houseTypeUl").find(".mui-icon-checkmarkempty").hide();
					$j(this).css("color","#FD4F01");
					$j(this).children().eq(1).show();
				});
				
				//取消点选
				mui("body").on("tap",".mui-backdrop",function(){
					$j(".search_middle_bar_cell").each(function(){
						$j(this).find("div").css("background-image","url(../../images/icon/show_more.png)");
						$j(this).find("label").css("color","gray");
					});
				});
				mui("body").on("tap",".search_top_bar_left",function(){
					if($j(".mui-backdrop").length!=0){
						mui.trigger($j(".mui-backdrop")[0],'tap');
					}
				});
				//打开城市选择页面
				var selLocation = $j(".search_top_bar_left")[0];
				selLocation.addEventListener('tap', function(event) {
					//设置跳转过去的页面
					window.localStorage.setItem("fromPage","hotelMain");
					mui.openWindow({
						id: "selLocation.html",
						url: "../selLocation.html",
						extras: {
							currentCityCode: "BJ"
						},
						show: {
							autoShow: true
						}
					});
				});
			})(mui);
			
		</script>
	</body>

</html>